{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "language": "markdown"
      },
      "source": [
        "# Ejemplo Databricks (YPNB)\n",
        "Este notebook está en formato JSON compatible con las instrucciones proporcionadas.\n",
        "Usa una celda Markdown seguida de una celda de código Python.\n"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "language": "python"
      },
      "source": [
        "# Celda de código de ejemplo\n",
        "def saludo():\n",
        "    return \"Hola desde YPNB\"\n",
        "\n",
        "print(saludo())\n"
      ]
    }
  ]
}
