{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": { "language": "markdown" },
      "source": [
        "# 01 - Introduction to Azure Databricks\n",
        "Este es un stub generado automáticamente que corresponde al `.dbc` original.\n"
      ]
    },
    {
      "cell_type": "code",
      "metadata": { "language": "python" },
      "source": [
        "# Código de ejemplo\n",
        "print(\"Placeholder: Introduction to Azure Databricks\")\n"
      ]
    }
  ]
}
